SW9_Project/KinectWindow.xaml

<Window x:Class="SW9_Project.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW9_Project"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.819" Width="1055.324">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectRegion Name="kinectRegion">
        </k:KinectRegion>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="144" RenderTransformOrigin="0.5,0.503" Margin="433,10,402,0" Width="204" />
        <Viewbox Margin="15,0,338,15" Stretch="Uniform" x:Name="outputViewbox" >
            <Image Name="outImg" Width="699" Height="480" RenderTransformOrigin="0.5,0.5" />
        </Viewbox>
        <TextBlock x:Name="txtError" Grid.Row="1" Text="No Kinect Found" Visibility="Collapsed" Foreground="#ccc" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel  Margin="0 0 15 15" Width="300" Background="#f0f0f0" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" >
            <TextBlock Text="Settings"  Padding="10" Background="#ccc" />
            <TextBlock Text="Min Distance" Padding="10"/>
            <StackPanel  Orientation="Horizontal">
                <Slider Width="250"  Minimum="300" Value="600"  Maximum="900" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max Distance" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="900" Value="900" Maximum="6000" Margin="5" x:Name="sliderMax" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Min Blob Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="10" Maximum="50" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max Blob Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="110" Maximum="500" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Background="#ccc" Text="Info" Margin="0,20,0,0" Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="" Padding="10"/>
            </StackPanel>


        </StackPanel>
        <Image x:Name="colorImg" Width="160" Height="120" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="0,10,320,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
