ManualLogger/MainWindow.xaml

<Window x:Class="ManualLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualLogger"
        mc:Ignorable="d"
        Title="Comments" Height="193.38" Width="584">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="commentLog" KeyDown="commentLog_KeyUp" HorizontalAlignment="Left" Height="115" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Button x:Name="commentButton" Content="Start comment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="comment_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Text="Current user:"/>
        <Button x:Name="startLog" Content="Start log" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="startLog_Click"/>
        <TextBlock x:Name="currentUser" Grid.Column="2" HorizontalAlignment="Left" Margin="168,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
